{
  "name": "@mtane0412/perspective-mcp-server",
  "version": "0.1.2",
  "description": "A Model Context Protocol (MCP) server that provides tools for interacting with Perspective API",
  "homepage": "https://github.com/mtane0412/perspective-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/mtane0412/perspective-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtane0412/perspective-mcp-server.git"
  },
  "license": "MIT",
  "author": "mtane0412",
  "type": "module",
  "main": "build/index.js",
  "access": "public",
  "bin": {
    "perspective-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "postbuild": "shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "CLIENT_PORT=8080 SERVER_PORT=9000 npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "googleapis": "^144.0.0",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
